<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment"
    android:layout_margin="30dp"
    android:orientation="vertical"
    android:divider="@drawable/space"
    android:showDividers="middle"
    >
    <pl.edu.pg.cloudlib.ListRowView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/first"
        />
    <pl.edu.pg.cloudlib.ListRowView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <pl.edu.pg.cloudlib.ListRowView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <pl.edu.pg.cloudlib.ListRowView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <pl.edu.pg.cloudlib.ListRowView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <pl.edu.pg.cloudlib.ListRowView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <pl.edu.pg.cloudlib.ListRowView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <pl.edu.pg.cloudlib.ListRowView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <pl.edu.pg.cloudlib.ListRowView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <pl.edu.pg.cloudlib.ListRowView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
</LinearLayout>