<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/text_view"
                    android:foreground="@drawable/border"
                    android:background="@color/pg_mid_blue"
                    android:padding="20dp"
                    android:textIsSelectable="true"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="200dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/readMore"
                    app:layout_constraintBottom_toBottomOf="@id/text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view"
                    android:id="@+id/button"
                    />


        </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>